import 'dart:convert';
import 'dart:math' as math;
import 'dart:io';

void main() {
  musicas();
}

class Musicas {
  Musicas(
      this.tituloMusica, this.nomeArtista, this.duracaoMusica, this.nomeAlbum);

  /// classe para cada música
  final String tituloMusica;
  final String nomeArtista;
  final String nomeAlbum;
  final String duracaoMusica;
}

void musicas() {
  /// lista que adiciona cada música
  final _MusicasNaLista = <Musicas>[
    Musicas("Deja Vu", "Post Malone", '02:16', "Stoney"),
    Musicas("Kiss", "lil Peep", '01:15', "COME OVER WHEN YOU´RE SOBER PT1"),
    Musicas("Yummy", "Justin bieber", '04:10', "Yummy- Remix"),
    Musicas("Deja Vu", "Post Malone", '02:16', "Stoney"),
    Musicas("Deja Vu", "Post Malone", '02:16', "Stoney"),
    Musicas("Deja Vu", "Post Malone", '02:16', "Stoney"),
  ];
  print("Musicas já cadastradas: ");
  print("--------------");
  for (final it in _MusicasNaLista) {
    print("Nome do Artista: ${it.nomeArtista}");
    print("Nome do álbum: ${it.nomeAlbum}");
    print("Nome da música: ${it.tituloMusica}");
    print("Duração da música: ${it.duracaoMusica}");
    print("--------------");
  }
  print('Digite o nome de um artista: ');
  String? artistaInserido = stdin.readLineSync();
  print("Nome do artista $artistaInserido");
  if (_MusicasNaLista.contains(artistaInserido)) {
    print("AAAAAAAAA");
  }
  print("afferrr");
}
------------------------------------------------------------
